<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intesoft.elecal.elec.ventilacion">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:paddingLeft="20dp"
        android:text="CALCULO DE VENTILACION"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView3"
        android:layout_width="356dp"
        android:layout_height="455dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/tituloa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:text="DIMENSIONES ARMARIO"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/alto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:text="Alto:"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ancho"
            app:layout_constraintStart_toStartOf="@+id/tituloa"
            app:layout_constraintTop_toBottomOf="@+id/tituloa" />

        <TextView
            android:id="@+id/ancho"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:text="Ancho:"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/profundo"
            app:layout_constraintStart_toStartOf="@+id/alto"
            app:layout_constraintTop_toBottomOf="@+id/alto" />

        <TextView
            android:id="@+id/profundo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Profundo:"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ancho"
            app:layout_constraintTop_toBottomOf="@+id/ancho" />

        <EditText
            android:id="@+id/editTextAlto"
            android:layout_width="195dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alto"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextAncho"
            android:layout_width="195dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/alto"
            app:layout_constraintTop_toTopOf="@id/editTextAlto" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>