<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1F"
    tools:context=".CalculoCobre">

    <TextView
        android:id="@+id/label_borne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:text="Ingrese Ancho Borne"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ingborne"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_corriente1" />

    <EditText
        android:id="@+id/ingborne"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Convertir"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingcorrientecu" />

    <Button
        android:id="@+id/borrarcu1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="#1C6DAE"
        android:text="borrar datos"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular_cobre2" />

    <Button
        android:id="@+id/calcular_cobre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#1C6DAE"
        android:textColor="@color/white"
        android:text="calcular"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcobre" />

    <TextView
        android:id="@+id/label_corriente"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="Tipo de Cobre"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_borne" />

    <TextView
        android:id="@+id/label_corriente1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="Ingrese Corriente"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ingcorrientecu"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcobre1" />

    <TextView
        android:id="@+id/textViewcobre1"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:text="Calculo Cobre"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcu1" />

    <EditText
        android:id="@+id/ingcorrientecu"
        android:layout_width="150sp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Calcular"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_corriente1"
        app:layout_constraintTop_toBottomOf="@+id/textViewcobre1" />

    <Spinner
        android:id="@+id/lcobre"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_corriente"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewcu1"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginStart="-19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="235dp"
        android:text="Atrás"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volvercobre"
        app:layout_constraintTop_toBottomOf="@+id/adView2" />

    <Button
        android:id="@+id/volvercobre"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/flecha_izquierda"
        android:onClick="Regresarcobre"
        app:layout_constraintEnd_toStartOf="@+id/textViewcu1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView2" />

    <TextView
        android:id="@+id/resulttexview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="#201F1F"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borrarcu1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2399220603418162/2717776725"
        tools:ignore="MissingConstraints"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>