<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_3"
    tools:context=".Convertion">

    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="165dp"
        android:text="Ingrese un valor"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:text="Calculo Potencia"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:text="Volver"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="325dp"
        android:text="Ingrese factor de potencia"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="620dp"
        android:text="El resultado es:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="680dp"
        android:background="@color/white"
        android:text="       234"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingValor"
        android:layout_width="150sp"
        android:layout_height="70dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="230dp"
        android:hint="Convertir"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="19dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fp"
        android:layout_width="150sp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="380dp"
        android:hint="0.85"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/lista_desplegable"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="230dp" />

    <Spinner
        android:id="@+id/sistema"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="680dp" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="470dp"
        android:backgroundTint="@color/teal_700"
        android:text="calcular"
        android:textSize="16dp" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="540dp"
        android:backgroundTint="@color/teal_700"
        android:text="borrar datos"
        android:textSize="16dp" />

    <Button
        android:id="@+id/volver"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/regresar"
        android:backgroundTint="@color/teal_700"
        android:onClick="Regresar"
        android:textSize="16dp" />

</RelativeLayout>